# apellai-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magentagang/apellai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magentagang/apellai/: CardAlbum.kt  CardAlbumArtistView.kt  CardAlbumHScroll.kt  GridAlbum.kt  ListAlbum.kt  ListTrack.kt  LoggingApp.kt  LoginActivity.kt  MainActivity.kt  NavBar.kt  NowPlayingMediaControls.kt  NowPlayingMini.kt
app/src/main/java/com/magentagang/apellai/adapter/: CardAlbumHScrollAdapter.kt  GridAlbumAdapter.kt  ListAlbumAdapter.kt  ListArtistAdapter.kt  ListTrackAdapter.kt  ListTrackSearchAdapter.kt
app/src/main/java/com/magentagang/apellai/binding/: CardAlbumBinding.kt
app/src/main/java/com/magentagang/apellai/model/: Album.kt  AlbumListRoot.kt  Artist.kt  Constants.kt  ErrorHandler.kt  GetArtistArtists.kt  GetArtistIndexItem.kt  (+10 more)
app/src/main/res/anim/: pop_in_down.xml  pop_in_up.xml  pop_out_down.xml  pop_out_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: a_b.xml  account_box_fill.xml  account_box_line.xml  account_pin_box_fill.xml  account_pin_box_line.xml  account_pin_circle_fill.xml  account_pin_circle_line.xml  add_box_fill.xml  add_box_line.xml  add_circle_fill.xml  admin_fill.xml  admin_line.xml  advertisement_line.xml  airplay_fill.xml  airplay_line.xml  alarm_fill.xml  alarm_line.xml  album_fill.xml  album_line.xml  alert_line.xml  aliens_line.xml  align_bottom.xml  align_center.xml  align_justify.xml  align_left.xml  align_right.xml  align_top.xml  align_vertically.xml  alipay_fill.xml  alipay_line.xml  amazon_fill.xml  amazon_line.xml  anchor_fill.xml  anchor_line.xml  ancient_gate_fill.xml  ancient_gate_line.xml  ancient_pavilion_fill.xml  ancient_pavilion_line.xml  android_line.xml  angularjs_fill.xml  (+2001 more)
app/src/main/res/font/: public_sans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_album_screen.xml  fragment_artist_screen.xml  fragment_card_album.xml  fragment_card_album_artist_view.xml  fragment_card_album_h_scroll.xml  fragment_grid_album.xml  fragment_home.xml  fragment_library.xml  fragment_list_album.xml  fragment_list_album_v_scroll.xml  fragment_list_artist.xml  fragment_list_artist_v_scroll.xml  fragment_list_track.xml  fragment_list_track_search.xml  fragment_list_track_v_scroll.xml  fragment_login_screen.xml  fragment_nav_bar.xml  fragment_now_playing.xml  fragment_now_playing_media_controls.xml  fragment_now_playing_mini.xml  fragment_search.xml  list_track_item.xml  spinner_dropdown_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/magentagang/apellai/: ExampleUnitTest.kt
(+59 files in other folders)
