<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentRecentlyAdded"
            android:name="com.magentagang.apellai.ui.fragments.CardAlbumHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentRandom"
            android:name="com.magentagang.apellai.ui.fragments.CardAlbumHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentRecentlyAdded" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentLoved"
            android:name="com.magentagang.apellai.ui.fragments.CardAlbumHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentRandom" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentRecentlyPlayed"
            android:name="com.magentagang.apellai.ui.fragments.CardAlbumHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentLoved" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentMostPlayed"
            android:name="com.magentagang.apellai.ui.fragments.CardAlbumHScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_top_margin"
            android:layout_marginBottom="@dimen/footer_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentRecentlyPlayed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>